<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocsearch</artifactId>
        <groupId>com.asiainfo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <version.solr>6.3.0</version.solr>
        <version.hbase>1.1.2</version.hbase>
        <version.mysql>5.1.34</version.mysql>

        <version.indexer>1.6-SNAPSHOT</version.indexer>
        <version.phoenix>4.7.0-HBase-1.1</version.phoenix>
    </properties>
    <artifactId>ocsearch-datasource</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${version.solr}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${version.hbase}</version>
        </dependency>

        <dependency>
            <groupId>com.ngdata</groupId>
            <artifactId>hbase-indexer-model</artifactId>
            <version>${version.indexer}</version>
        </dependency>
        <dependency>
            <groupId>com.ngdata</groupId>
            <artifactId>hbase-indexer-engine</artifactId>
            <version>${version.indexer}</version>
        </dependency>
        <dependency>
            <groupId>com.ngdata</groupId>
            <artifactId>hbase-indexer-morphlines</artifactId>
            <version>${version.indexer}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <version>${version.phoenix}</version>
        </dependency>
    </dependencies>

</project>