# OCSearch

./: .gitignore  README.md  build.sh  pom.xml  server.xml
ocsearch-common/: pom.xml
ocsearch-common/src/main/java/com/asiainfo/ocsearch/constants/: Constants.java  OCSearchEnv.java
ocsearch-common/src/main/java/com/asiainfo/ocsearch/exception/: ErrorCode.java  ServiceException.java
ocsearch-common/src/main/java/com/asiainfo/ocsearch/lock/: OCSearchLock.java
ocsearch-common/src/main/java/com/asiainfo/ocsearch/meta/: ContentField.java  Field.java  FieldType.java  FieldTypeChecker.java  IndexType.java  InnerField.java  QueryField.java  Schema.java  SchemaManager.java  Table.java
ocsearch-common/src/main/java/com/asiainfo/ocsearch/utils/: ConfigUtil.java  HttpRestFulClient.java  SqlUtil.java  VersionInfo.java
ocsearch-common/src/test/java/com/asiainfo/ocsearch/meta/: SchemaTest.java
ocsearch-datainput/: pom.xml
ocsearch-datainput/src/main/java/com/asiainfo/ocsearch/datainput/batch/: BatchJobClient.java  BulkloadMapper.java  ConfigurationManager.java  HFileLoader.java  HadoopJobClient.java
ocsearch-datainput/src/main/java/com/asiainfo/ocsearch/datainput/util/: ColumnField.java  ColumnMapConverter.java  FieldTypeChecker.java  SchemaProvider.java
ocsearch-datainput/src/test/java/: testColumnMapConvert.java
ocsearch-datasource/: pom.xml
ocsearch-datasource/src/main/java/com/asiainfo/ocsearch/datasource/hbase/: AbstractService.java  AdminCallBack.java  AdminService.java  GetService.java  HbaseServiceManager.java  PutService.java  ScanService.java  TableCallback.java
ocsearch-datasource/src/main/java/com/asiainfo/ocsearch/datasource/indexer/: ExecuteProcessUtil.java  IndexerService.java  IndexerService1.java  IndexerServiceManager.java
ocsearch-datasource/src/main/java/com/asiainfo/ocsearch/datasource/jdbc/: HbaseJdbcHelper.java
ocsearch-datasource/src/main/java/com/asiainfo/ocsearch/datasource/mysql/: DataSourceProvider.java  MyBaseService.java
ocsearch-datasource/src/main/java/com/asiainfo/ocsearch/datasource/solr/: SolrConfig.java  SolrServer.java  SolrServerManager.java
ocsearch-datasource/src/test/java/com/asiainfo/ocsearch/datasource/indexer/: IndexerServiceTest.java
ocsearch-service/: pom.xml
ocsearch-service/src/main/java/com/asiainfo/ocsearch/cache/: CacheManager.java  HbaseCache.java  ICache.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/client/: OCQuery.java  OCResult.java  Query.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/env/: StartOcsearch.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/listener/: SystemListener.java  TestClass.java  ThreadPoolManager.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/metahelper/: MetaDataHelper.java  MetaDataHelperManager.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/query/: FileID.java  GetQueryActor.java  HbaseQuery.java  QueryActor.java  QueryResult.java  RowkeyUtils.java  ScanQueryActor.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/scheduler/: ProcessTransaction.java  RollBackTranscation.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/service/: InitServlet.java  OCSearchService.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/service/batch/: BatchIndexService.java  BatchInputService.java  JobStatusService.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/service/datainput/: BatchInputService.java  JobStatusService.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/service/expression/: ListExpressionService.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/service/index/: AddIndexerService.java  BatchIndexService.java  DeleteIndexerService.java  UpdateIndexerService.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/service/query/: DeepScanService.java  DeepSearchService.java  FileGetService.java  GetService.java  OCRowKey.java  QueryService.java  ScanService.java  SearchService.java  SqlService.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/service/schema/: AddSchemaService.java  DeleteSchemaService.java  GetSchemaService.java  ListSchemaService.java  UpdateSchemaService.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/service/table/: AddIndexerService.java  CompactTableService.java  CreateTableService.java  DeleteIndexerService.java  DeleteTableService.java  GetTableService.java  ListTableService.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/transaction/: AtomicOperation.java  Transaction.java  TransactionUtil.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/transaction/atomic/: AtomicOperation.java  CreateHbaseTable.java  CreateIndexerTable.java  CreateSolrCollection.java  GenerateIndxerConfig.java  GenerateSolrConfig.java  SaveSchemaToDb.java  SaveTableToDb.java  TransactionImpl.java  UploadConfig.java
ocsearch-service/src/main/java/com/asiainfo/ocsearch/transaction/internal/: TransactionImpl.java  TransactionUtil.java
ocsearch-service/src/main/resources/: hbase-site.xml  log4j.properties  ocsearch.properties
ocsearch-service/src/main/resources/example_config/: managed-schema  solrconfig.xml
ocsearch-service/src/main/webapp/WEB-INF/: web.xml
ocsearch-service/src/test/java/com/asiainfo/ocsearch/service/batch/: BatchIndexServiceTest.java  TestJobStatusService.java
ocsearch-service/src/test/java/com/asiainfo/ocsearch/service/datainput/: testJobStatusService.java
ocsearch-service/src/test/java/com/asiainfo/ocsearch/service/expression/: ListExpressionServiceTest.java
ocsearch-service/src/test/java/com/asiainfo/ocsearch/service/index/: AddIndexerServiceTest.java  BatchIndexServiceTest.java  DeleteIndexerServiceTest.java  UpdateIndexerServiceTest.java
ocsearch-service/src/test/java/com/asiainfo/ocsearch/service/query/: DeepScanServiceTest.java  DeepSearchServiceTest.java  FileGetServiceTest.java  GetServiceTest.java  ScanServiceTest.java  SearchServiceTest.java  SqlServiceTest.java
ocsearch-service/src/test/java/com/asiainfo/ocsearch/service/schema/: AddSchemaServiceTest.java  GetSchemaServiceTest.java  (+2 more)
(+174 files in other folders)
