global.work_dir=work
global.MAX_REQUEST_LENGTH=10240
global.HBASE_ONLY=false
global.USE_PHOENIX=true
global.ENCRYPT_KEY=false
#TimeUnit.MINUTES
global.TRANSACTION_PROCESS_PERIOD=10
global.TRANSACTION_ROLLBACK_PERIOD=20

global.solr.threadpool.core.size=10
global.solr.threadpool.max.size=20
global.get.threadpool.core.size=10
global.get.threadpool.max.size=20
global.scan.threadpool.core.size=10
global.scan.threadpool.max.size=20
global.batch.index.threadpool.core.size=2
global.batch.index.threadpool.max.size=5
gloabal.hdp.version=2.5.0.0-1245

indexer.lib.path=/data/solr/indexer/lib/
bulkload.lib.path=/

solr.zookeeper=yj01:2181,yj02:2181,yj03:2181/infra-solr
solr.soTimeout=60000
solr.zkClientTimeout=60000
solr.zkConnectTimeout=60000
solr.replicas=1
solr.autoAddReplicas=true
solr.maxShardsPerNode=2
solr.useHA=false
solr.hdfs.home=hdfs://yj01:8020/user/solr/
solr.hdfs.confdir=


zookeeper.address=yj01:2181,yj02:2181,yj03:2181
zookeeper.timeout=10000
zookeeper.connect.timeout=60000
zookeeper.schema.dir=/ocsearch/schema
zookeeper.table.dir=/ocsearch/table