morphlines	:	[
	{
		id	:	"morphline"
		importCommands	:	[
			"org.kitesdk.morphline.**"
			"com.ngdata.**"
		]
		commands	:	[
			{
				extractHBaseCells		{
					mappings	:	[
						{
							inputColumn	:	"B:length"
							outputField	:	"length"
							type	:	"int"
							source	:	"value"
						}
						{
							inputColumn	:	"B:title"
							outputField	:	"title"
							type	:	"string"
							source	:	"value"
						}
					]
				}
			}
			{
				format	:	"output record: {}"
				args	:	[
					"@{}"
				]
			}
		]
	}
]