ocsearch.logs.dir=${catalina.home}/logs
#ocsearch.logs.dir=logs

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n


log4j.appender.serverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.serverAppender.File=${ocsearch.logs.dir}/server.log
log4j.appender.serverAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serverAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.com.asiainfo.ocsearch=INFO,serverAppender

log4j.appender.stateAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stateAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.stateAppender.File=${ocsearch.logs.dir}/state.log
log4j.appender.stateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stateAppender.layout.ConversionPattern=[%d] %p %m (%c)%n


log4j.logger.state=INFO,stateAppender