global.work_dir=work
global.MAX_REQUEST_LENGTH=10240
global.HBASE_ONLY=false


solr.zookeeper=ochadoop19:3181
solr.soTimeout=60000
solr.zkClientTimeout=60000
solr.zkConnectTimeout=60000
solr.replicas=1
solr.autoAddReplicas=true

config.driver=com.mysql.jdbc.Driver
config.url=jdbc:mysql://ocdp001:3306/ocsearch
config.username=ocsearch
config.password=ocsearch

indexer.home=/hbase-indexer
indexer.zookeeper=ochadoop19:3181
